SimbirSoft/MainWindow.xaml

<Window x:Class="SimbirSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimbirSoft"
        mc:Ignorable="d"
        Title="Foos JA" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="URL:" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Url,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Start" Margin="5" Command="{Binding StartCommand}" BorderThickness="0"/>
        <DataGrid x:Name="gridWords" Grid.Row="3" Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray"
                  ItemsSource="{Binding Path=WordList,UpdateSourceTrigger=PropertyChanged }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Слово"  Binding="{Binding Path=Word}" Width="*"/>
                <DataGridTextColumn Header="Кол-во повторений" Binding="{Binding Path=Count}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
